h3 {
    font-weight: bold;
}

.container-modal {
    font-size: 12px;
}

.container-forecast {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px;
    
}

.container-forecast > .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px
}
p {
    font-size: 0.8rem;
}
.container-forecast > .header > p:first-child {
    font-size: 1.6rem;
}

.container-forecast > .header > p:nth-of-type(2) {
    font-size: 0.8rem;
}
.container-forecast > .header > p:nth-of-type(3) {
    font-size: 2.4rem;
}

.forecast-hour-slider::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track);
    border-radius: var(--scrollbar-track-radius);
}
.forecast-hour-slider::-webkit-scrollbar-track:hover {
    background-color: var(--scrollbar-track-hover, var(--scrollbar-track));
}
.forecast-hour-slider::-webkit-scrollbar-track:active {
    background-color: var(--scrollbar-track-active, var(--scrollbar-track-hover, var(--scrollbar-track)));
}
.forecast-hour-slider::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: var(--scrollbar-thumb-radius);
}
.forecast-hour-slider::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover, var(--scrollbar-thumb));
}
.forecast-hour-slider::-webkit-scrollbar-thumb:active {
    background-color: var(--scrollbar-thumb-active, var(--scrollbar-thumb-hover, var(--scrollbar-thumb)));
}
.forecast-hour-slider::-webkit-scrollbar-corner {
    background-color: var(--scrollbar-corner);
    border-radius: var(--scrollbar-corner-radius);
}
.forecast-hour-slider::-webkit-scrollbar-corner:hover {
    background-color: var(--scrollbar-corner-hover, var(--scrollbar-corner));
}
.forecast-hour-slider::-webkit-scrollbar-corner:active {
    background-color: var(--scrollbar-corner-active, var(--scrollbar-corner-hover, var(--scrollbar-corner)));
}
.forecast-hour-slider {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb, initial) var(--scrollbar-track, initial);
}
.forecast-hour-slider::-webkit-scrollbar {
    display: block;
    width: 2px;
    height: 2px;
}
.temperature {
    padding: 8px;
    background-color: rgb(100, 102, 124);
    border-radius: 8px;
    display: flex;
    
    flex-direction: column;
    color: white;
}
.temperature .header p {
    font-size: 0.9rem;
    border-bottom: solid 0.2px #ffee;
    padding-bottom: 10px;
}
.forecast-hour-slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-top: 10px;
    justify-content: left;
    align-items: center;
    padding-bottom: 10px;
}

.temperature-by-hour {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: 12px;
}

.temperature-by-hour > span:not(.chance_of_rain) {
    font-size: 0.8rem;
}

.chance_of_rain {
    font-size: 0.6rem;
    text-align: center;
    font-weight: bold;
    color:rgb(128, 196, 239);
}
.temperature-by-hour img {
    height: 36px;
    width: 36px;
}

.temperature-by-hour > p {
    font-size: 0.9rem;
}

.uv-and-feel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.container-modal .uv {
    padding: 8px;
    background-color: rgb(100, 102, 124);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    width: 100%;
    gap: 10px;
    height: 120px;
}

.uv > .header > p {
    font-size: 0.9rem;
}
.temerature-feel {
    padding: 8px;
    width: 100%;
    background-color: rgb(100, 102, 124);
    border-radius: 8px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    gap: 10px
}
.temerature-feel > .header > p {
    font-size: 0.9rem;
}
.temerature-feel > .header > p:last-child, .uv > .header > p:last-child {
    font-size: 1.6rem;
}

.uv-slider {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 1px;
    justify-content: center;
    background: linear-gradient(
        to right,
        #00ff00, /* Xanh lá cây */
        #ffa500, /* Cam */
        #ffff00, /* Vàng */
        #ff0000, /* Đỏ */
        #800080  /* Tím */
      ) left bottom #777 no-repeat;
      background-size:100% 3px ;/* if linear-gradient, we need to resize it */

}
.point {
    background-color: #eee;
    width: 4px;
    height: 4px;
    border-radius: 90px;
    z-index: 1001;
}

.wind-container {
    padding: 8px;
    width: 100%;
    background-color: rgb(100, 102, 124);
    border-radius: 8px;
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    gap: 20px;
}
.wind-container > p {
    font-size: 1rem;
}

.wind-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

.wind-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.wind-info > p {
    font-size: 1.6rem;
    font-weight: 400;
}

.wind-info > div > p:first-child {
    font-weight: 200;
    font-size: 0.7rem;
    color: #eee;
}

.wind-info:nth-of-type(1) {
    padding-bottom: 10px;
    border-bottom: solid 1px #777;
}


